{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir && build -w",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/macsen110/electron-demo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.24.5"
  },
  "build": {
    "appId": "org.develar.ElectronReact",
    "mac": {
      "category": "Development"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-log": "^2.2.16",
    "electron-updater": "^3.0.3"
  }
}
